<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-325034-18']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Documentation Newfies-Dialer &#8212; Newfies-Dialer 3.9.2 documentation</title>
    
    <link rel="stylesheet" href="_static/newfies-dialer.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Newfies-Dialer 3.9.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

    <div class="section" id="documentation-newfies-dialer">
<h1>Documentation Newfies-Dialer<a class="headerlink" href="#documentation-newfies-dialer" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">3.9</td>
</tr>
<tr class="field-even field"><th class="field-name">Release:</th><td class="field-body">3.9.2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">Jan 11, 2017</td>
</tr>
</tbody>
</table>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#utility">Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#server-specification">Server Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#pricing">Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#contact-us">Contact Us</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/customer-panel.html">Customer Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/survey-nodes.html">Survey &amp; IVR Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/contacts.html">Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/voice-campaign.html">Voice Campaign</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/sms-campaign.html">SMS Campaign</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/reports.html">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/dashboard.html">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin-guide.html">Admin Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/freeswitch-config.html">Freeswitch Trunk configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/site-config.html">Site Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/rebranding.html">Rebranding</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/SMS-config.html">SMS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/billing-module.html">SMS &amp; Call Billing Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/dialer-settings.html">Dialer Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/add-user.html">Add User</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/tts-config.html">TTS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/admin-panel.html">Admin Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin-guide/trouble-shooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">Extra</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="#">
  <img class="logo" src="https://github.com/newfies-dialer/newfies-dialer/raw/develop/newfies/resources/images/newfies-dialer-180.png" alt="Logo"/>
</a></p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Newfies-Dialer 3.9.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2016, Star2Billing S.L. &lt;newfies-dialer@star2billing.com&gt;.
    </div>
  </body>
</html>