
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Newfies-Dialer 6.4.16 documentation</title>
    <link rel="stylesheet" href="_static/newfies-dialer.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
    <link rel="prev" title="Auto-Dialer Solution for CallCenter" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Auto-Dialer Solution for CallCenter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Newfies-Dialer 6.4.16 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

    <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Web:</th><td class="field-body"><a class="reference external" href="https://newfies-dialer.org/">https://newfies-dialer.org/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body">predictive dialer, callcenter, autodialer, outbound callcenter, power dialer</td>
</tr>
</tbody>
</table>
<p>Newfies-Dialer is an SMS and voice broadcasting system built to support
cloud based servers and can also work on standalone servers.
It uses <a class="reference external" href="http://www.freeswitch.org/">Freeswitch</a> (VoIP Server) to make calls.</p>
<a class="reference internal image-reference" href="_images/predictive-dialer-campaign_list.png"><img alt="_images/predictive-dialer-campaign_list.png" src="_images/predictive-dialer-campaign_list.png" style="width: 800px;" /></a>
<p>Using very simple steps, Newfies-Dialer will help you create campaigns, add
phonebooks, contacts, build audio messages and create complex telephony
applications for voice broadcasting.</p>
<p>Newfies-Dialer provides an extensive set of APIs to easily integrate with
third-party applications. Virtually every feature on the UI can be managed
via the API’s.</p>
<div class="section" id="overview">
<span id="dialerai-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Newfies-Dialer can be used by anyone who has a need for SMS broadcasting,
mass outbound calling, voice broadcasting or providing outbound IVR Some of the
potential uses for Newfies-Dialer are listed below.</p>
<p>The Newfies-Dialer may be used by either companies who wish to make calls
on their own behalf, or by SaaS (Software as a Service) companies that want to
provide bulk dialling and SMS broadcasting facilities to their own customers.</p>
<p>Newfies-Dialer can be configured on a single server, or for really high capacity
or high speed systems, Newfies-Dialer can be configured across multiple servers.</p>
</div>
<div class="section" id="utility">
<span id="id2"></span><h2>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h2>
<p>Newfies-Dialer is loaded up with a list of telephone numbers that can be dialled
sequentially at very high rates of calling depending on carrier capacity and
hardware, potentially delivering many millions of calls per day.</p>
<p>When the called party answers the call, Newfies-Dialer passes the call to a telephony
application that is custom designed to provide the desired behaviour.</p>
<p>Some examples of where Newfies-Dialer may be used follow:</p>
<ul class="simple">
<li><strong>Lead Generation</strong>: Broadcast messages to contacts with a press one facility to transfer calls to a callcentre.</li>
<li><strong>Telecasting</strong>: Broadcast marketing or informational messages to customers and clients.</li>
<li><strong>Phone Polling, Surveys and Voting</strong>: Ring large numbers of people and present
IVR options for either polling their opinions, interactive surveys, or taking
their vote and record the results.</li>
<li><strong>Debt Control</strong>: Customers can be automatically reminded at intervals that
they owe money, and an IVR menu presented to talk to the finance department
or passed to a credit card capture IVR to pay over the phone.</li>
<li><strong>Dissemination of information via phone</strong>: Newfies-Dialer was originally
designed to call large numbers of people and disseminate medical and health advice
via cellphone in 3rd world countries where often, literacy levels are low. On a
local scale, it can be used to disseminate information about forthcoming community events.</li>
<li><strong>Mass Emergency broadcast</strong>: Where there is a necessity to warn large numbers
of people in a short space of time, such as weather warnings, evacuation notices
and crime prevention.</li>
<li><strong>Subscription Reminders and Renewals</strong>: Where a company sells an annual
subscription for a product or service, Newfies-Dialer can be configured to
dial the customer, remind them that the subscription is due.</li>
</ul>
</div>
<div class="section" id="features">
<span id="id3"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Broadcasting</td>
<td>Web-based SMS and Voice Broadcasting application.</td>
</tr>
<tr class="row-even"><td>Distributed</td>
<td>Runs on one or more machines. Supports
broker <cite>clustering</cite> and <cite>HA</cite> when used in
combination with <cite>RabbitMQ</cite>.  You can set up new
workers without central configuration.</td>
</tr>
<tr class="row-odd"><td>Concurrency</td>
<td>Throttle Concurrent Calls.</td>
</tr>
<tr class="row-even"><td>Scheduling</td>
<td>Supports recurring tasks like cron, or specifying
an exact date or countdown for when the task
should be executed. Can re-try failed calls at a
later time.</td>
</tr>
<tr class="row-odd"><td>IVR support</td>
<td>Accommodates multiple IVR scripts with options to
connect the user to another IVR/phone number on
pressing a key.</td>
</tr>
<tr class="row-even"><td>Web Interface</td>
<td>It can be fully managed via a Web interface.
Realtime web-based reports for call details and
current calls.</td>
</tr>
<tr class="row-odd"><td>Import Contact</td>
<td>Import contact details from a .csv file</td>
</tr>
<tr class="row-even"><td>Multi-tenant</td>
<td>It provies different roles for end-users, staff
and administrators. With Appointment reminders
module, it also provides Calendar Users.</td>
</tr>
<tr class="row-odd"><td>RealTime Control</td>
<td>Control the speed of campaigns in realtime, as well
as start, stop and pause buttons to control the
campaigns</td>
</tr>
<tr class="row-even"><td>Surveys</td>
<td>IVR designer application enable the easy creation
of survey application used. Survey reports can be
consulted in real-time.</td>
</tr>
<tr class="row-odd"><td>Audio file</td>
<td>Support multiple audio file formats : wav, mp3,
ogg, gsm, etc…</td>
</tr>
<tr class="row-even"><td>Text2Speech</td>
<td>Supports powerful text2speech engines : Flite,
Acapela, Cepstral, and any MRCP capable MRCP engine</td>
</tr>
<tr class="row-odd"><td>DNC</td>
<td>Support Do Not Call List. Several DNC lists can be
managed per campaign and per user.</td>
</tr>
<tr class="row-even"><td>SMS</td>
<td>SMS delivery, SMS Gateway support, SMS campaign.</td>
</tr>
<tr class="row-odd"><td>AMD</td>
<td>Answering Machine Detection module is available.</td>
</tr>
<tr class="row-even"><td>Rebranding &amp;
Whitelabelling</td>
<td>Rebranding and design services to match your
corporate imagee.</td>
</tr>
<tr class="row-odd"><td>USA Timezone
Support</td>
<td>Contact’s timezone identified from the telephone
number and called according to their local time.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="pricing">
<span id="id4"></span><h2>Pricing<a class="headerlink" href="#pricing" title="Permalink to this headline">¶</a></h2>
<p>Newfies-Dialer can be installed on either your servers (On-Premises) or on our
servers (Rented) in our data centre. In either case, you provide the carrier
to terminate your calls, if you need a carrier we can give some recommendations.</p>
<p>To see pricing for on-premises and rented servers, visit our pricing
page at <a class="reference external" href="https://newfies-dialer.org/pricing/">https://newfies-dialer.org/pricing/</a></p>
</div>
<div class="section" id="contact-us">
<span id="id5"></span><h2>Contact Us<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h2>
<p>Newfies-Dialer can be contacted at:</p>
<ul class="simple">
<li>Email: <a class="reference external" href="mailto:newfies-dialer&#37;&#52;&#48;star2billing&#46;com">newfies-dialer<span>&#64;</span>star2billing<span>&#46;</span>com</a></li>
<li>Tel (UK): +44 20 8068 2675</li>
<li>Tel (USA): +1-415-937-6673</li>
</ul>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-newfies-dialer-name-300.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Auto-Dialer Solution for CallCenter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user-guide.html"
                        title="next chapter">User Guide</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Auto-Dialer Solution for CallCenter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Newfies-Dialer 6.4.16 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2020, Newfies-Dialer mass outbound calling, voice broadcasting, phone survey solution &lt;newfies-dialer@star2billing.com&gt;.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-325034-18");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>